{
  "name": "indecision_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Samuel Repka",
  "license": "ISC",
  "scripts": {
    "server": "live-server public",
    "build": "webpack --mode development --watch"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "axios": "^0.21.4",
    "axios-cancel": "^0.2.2",
    "css-loader": "^5.1.0",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.5.2",
    "webpack": "5.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@webpack-cli/serve": "^1.3.0",
    "babel-loader": "^8.2.2",
    "webpack-cli": "^3.3.12"
  }
}
